POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "root",
  "name": "root",
  "password": "root"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "admin",
  "name": "admin",
  "password": "admin"
}

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "ro",
  "name": "root",
  "password": "root"
}

###

POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "root",
  "name": "root",
  "password": "ro"
}

###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "root",
  "name": "New user",
  "password": "test123"
}